# This file contains a LAMMPS implementation of the CLAYFF force field originally proposed in:
# 
# Cygan, Randall T., Jian-Jie Liang, and Andrey G. Kalinichev. 
# "Molecular models of hydroxide, oxyhydroxide, and clay phases and the development of a general force field." 
# The Journal of Physical Chemistry B 108.4 (2004): 1255-1266.
#
# ---------- Atom Type Description ----------
#
# @atom:H_w     water hydrogen
# @atom:H_h     hydroxyl hydrogen
# @atom:O_w     water oxygen
# @atom:O_h     hydroxyl oxygen
# @atom:O_b     bridging oxygen
# @atom:O_bos   bridging oxygen with octahedral substitution
# @atom:O_bts   bridging oxygen with tetrahedral substitution
# @atom:O_bss   bridging oxygen with double substitution
# @atom:O_hs    hydroxyl oxygen with substitution
# @atom:Si_t    tetrahedral silicon
# @atom:Al_o    octahedral aluminum
# @atom:Al_t    tetrahedral aluminum
# @atom:Mg_o    octahedral magnesium
# @atom:Mg_h    hydroxide magnesium
# @atom:Ca_o    octahedral calcium
# @atom:Ca_h    hydroxide calcium
# @atom:Fe_o    octahedral iron
# @atom:Li_o    octahedral lithium
# @atom:Na      aqueous sodium ion
# @atom:K       aqueous potassium ion
# @atom:Cs      aqueous cesium ion
# @atom:Ca      aqueous calcium ion
# @atom:Ba      aqueous barium ion
# @atom:Cl      aqueous chloride ion

CLAYFF {
    write_once("Data Masses") {
        @atom:H_w     1.01
        @atom:H_h     1.01
        @atom:O_w    15.99
        @atom:O_h    15.99
        @atom:O_b    15.99
        @atom:O_bos  15.99
        @atom:O_bts  15.99
        @atom:O_bss  15.99
        @atom:O_hs   15.99
        @atom:Si_t   28.09
        @atom:Al_o   26.98
        @atom:Al_t   26.98
        @atom:Mg_o   24.31
        @atom:Mg_h   24.31
        @atom:Ca_o   40.08
        @atom:Ca_h   40.08
        @atom:Fe_o   55.85
        @atom:Li_o    6.94
        @atom:Na     22.99
        @atom:K      39.09
        @atom:Cs    132.91
        @atom:Ca     40.08
        @atom:Ba    137.33
        @atom:Cl     35.45
    }

    write_once("In Charges") {
        set type @atom:H_w   charge  0.4100
        set type @atom:H_h   charge  0.4250
        set type @atom:O_w   charge -0.8200
        set type @atom:O_h   charge -0.9500
        set type @atom:O_b   charge -1.0500
        set type @atom:O_bos charge -1.1808
        set type @atom:O_bts charge -1.1688
        set type @atom:O_bss charge -1.2996
        set type @atom:O_hs  charge -1.0808
        set type @atom:Si_t  charge  2.1000
        set type @atom:Al_o  charge  1.5750
        set type @atom:Al_t  charge  1.5750
        set type @atom:Mg_o  charge  1.3600
        set type @atom:Mg_h  charge  1.0500
        set type @atom:Ca_o  charge  1.3600
        set type @atom:Ca_h  charge  1.0500
        set type @atom:Fe_o  charge  1.5750
        set type @atom:Li_o  charge  0.5250
        set type @atom:Na    charge  1.0000
        set type @atom:K     charge  1.0000
        set type @atom:Cs    charge  1.0000
        set type @atom:Ca    charge  2.0000
        set type @atom:Ba    charge  2.0000
        set type @atom:Cl    charge -1.0000
    }

    write_once("In Settings") {
        pair_coeff @atom:H_w   @atom:H_w    0.0         1.0     # No interaction
        pair_coeff @atom:H_h   @atom:H_h    0.0         1.0     # No interaction
        pair_coeff @atom:O_w   @atom:O_w    0.1554      3.5532
        pair_coeff @atom:O_h   @atom:O_h    0.1554      3.5532
        pair_coeff @atom:O_b   @atom:O_b    0.1554      3.5532
        pair_coeff @atom:O_bos @atom:O_bos  0.1554      3.5532
        pair_coeff @atom:O_bts @atom:O_bts  0.1554      3.5532
        pair_coeff @atom:O_bss @atom:O_bss  0.1554      3.5532
        pair_coeff @atom:O_hs  @atom:O_hs   0.1554      3.5532
        pair_coeff @atom:Si_t  @atom:Si_t   1.8405e-6   3.7064
        pair_coeff @atom:Al_o  @atom:Al_o   1.3298e-6   4.7943
        pair_coeff @atom:Al_t  @atom:Al_t   1.8405e-6   3.7064
        pair_coeff @atom:Mg_o  @atom:Mg_o   9.0298e-7   5.9090
        pair_coeff @atom:Mg_h  @atom:Mg_h   9.0298e-7   5.9090
        pair_coeff @atom:Ca_o  @atom:Ca_o   5.0298e-6   6.2484
        pair_coeff @atom:Ca_h  @atom:Ca_h   5.0298e-6   6.2428
        pair_coeff @atom:Fe_o  @atom:Fe_o   9.0298e-6   5.5070
        pair_coeff @atom:Li_o  @atom:Li_o   9.0298e-6   4.7257
        pair_coeff @atom:Na    @atom:Na     0.1301      2.6378
        pair_coeff @atom:K     @atom:K      0.1000      3.7423
        pair_coeff @atom:Cs    @atom:Cs     0.1000      4.3002
        pair_coeff @atom:Ca    @atom:Ca     0.1000      3.2237
        pair_coeff @atom:Ba    @atom:Ba     0.0470      4.2840
        pair_coeff @atom:Cl    @atom:Cl     0.1001      4.9388
    }

    write_once("In Settings") {
        bond_coeff @bond:O_w-H_w  554.1349 1.0000
        bond_coeff @bond:O_h-H_h  554.1349 1.0000
        bond_coeff @bond:O_hs-H_h 554.1349 1.0000
    }

    write_once("Data Bonds By Type") {
        @bond:O_w-H_w  @atom:O_w  @atom:H_w
        @bond:O_h-H_h  @atom:O_h  @atom:H_h
        @bond:O_hs-H_h @atom:O_hs @atom:H_h
    }

    write_once("In Settings") {
        angle_coeff @angle:H_w-O_w-H_w   45.7696 109.47
        angle_coeff @angle:Al_o-O_h-H_h  30.0    109.47
        angle_coeff @angle:Al_t-O_h-H_h  30.0    109.47
        angle_coeff @angle:Mg_o-O_h-H_h  30.0    109.47
        angle_coeff @angle:Mg_h-O_h-H_h  30.0    109.47
        angle_coeff @angle:Ca_o-O_h-H_h  30.0    109.47
        angle_coeff @angle:Ca_h-O_h-H_h  30.0    109.47
        angle_coeff @angle:Fe_o-O_h-H_h  30.0    109.47
        angle_coeff @angle:Li_o-O_h-H_h  30.0    109.47
        angle_coeff @angle:Al_o-O_hs-H_h 30.0    109.47
        angle_coeff @angle:Al_t-O_hs-H_h 30.0    109.47
        angle_coeff @angle:Mg_o-O_hs-H_h 30.0    109.47
        angle_coeff @angle:Mg_h-O_hs-H_h 30.0    109.47
        angle_coeff @angle:Ca_o-O_hs-H_h 30.0    109.47
        angle_coeff @angle:Ca_h-O_hs-H_h 30.0    109.47
        angle_coeff @angle:Fe_o-O_hs-H_h 30.0    109.47
        angle_coeff @angle:Li_o-O_hs-H_h 30.0    109.47
    }

    write_once("Data Angles By Type") {
        @angle:H_w-O_w-H_w   @atom:H_w  @atom:O_w  @atom:H_w    
        @angle:Al_o-O_h-H_h  @atom:Al_o @atom:O_h  @atom:H_h
        @angle:Al_t-O_h-H_h  @atom:Al_t @atom:O_h  @atom:H_h
        @angle:Mg_o-O_h-H_h  @atom:Mg_o @atom:O_h  @atom:H_h
        @angle:Mg_h-O_h-H_h  @atom:Mg_h @atom:O_h  @atom:H_h
        @angle:Ca_o-O_h-H_h  @atom:Ca_o @atom:O_h  @atom:H_h
        @angle:Ca_h-O_h-H_h  @atom:Ca_h @atom:O_h  @atom:H_h
        @angle:Fe_o-O_h-H_h  @atom:Fe_o @atom:O_h  @atom:H_h
        @angle:Li_o-O_h-H_h  @atom:Li_o @atom:O_h  @atom:H_h
        @angle:Al_o-O_hs-H_h @atom:Al_o @atom:O_hs @atom:H_h
        @angle:Al_t-O_hs-H_h @atom:Al_t @atom:O_hs @atom:H_h
        @angle:Mg_o-O_hs-H_h @atom:Mg_o @atom:O_hs @atom:H_h
        @angle:Mg_h-O_hs-H_h @atom:Mg_h @atom:O_hs @atom:H_h
        @angle:Ca_o-O_hs-H_h @atom:Ca_o @atom:O_hs @atom:H_h
        @angle:Ca_h-O_hs-H_h @atom:Ca_h @atom:O_hs @atom:H_h
        @angle:Fe_o-O_hs-H_h @atom:Fe_o @atom:O_hs @atom:H_h
        @angle:Li_o-O_hs-H_h @atom:Li_o @atom:O_hs @atom:H_h
    }

    write_once("In Init") {
        units        real
        atom_style   full
        bond_style   harmonic
        angle_style  harmonic
        kspace_style ewald 1.0e-4
        pair_style   lj/cut/coul/long 12.5
        pair_modify  mix arithmetic
    }
}
