# OPLSAA Methane Molecule

import "oplsaa.lt"

Methane inherits OPLSAA {
    write("Data Atoms") {
        $atom:c  $mol:. @atom:83 0.0  0.000000  0.000000  0.000000
        $atom:h1 $mol:. @atom:85 0.0  0.000000  0.000000  1.089000
        $atom:h2 $mol:. @atom:85 0.0  1.026719  0.000000 -0.363000
        $atom:h3 $mol:. @atom:85 0.0 -0.513360 -0.889165 -0.363000 
        $atom:h4 $mol:. @atom:85 0.0 -0.513360  0.889165 -0.363000
    }

    write("Data Bond List") {
        $bond:ch1 $atom:c $atom:h1
        $bond:ch2 $atom:c $atom:h2
        $bond:ch3 $atom:c $atom:h3
        $bond:ch4 $atom:c $atom:h4
    }
} # Methane
