# file "spce.lt" 
#
#    H1     H2
#      \   /
#        O
#
# This is a version of the SPC/E water model.

SPCE {
  write_once("Data Masses") {
    @atom:O_w 15.9994
    @atom:H_w 1.008
  }

  write_once("In Charges") {
    set type @atom:O_w charge -0.8476
    set type @atom:H_w charge  0.4238
  }

  write_once("Data Bonds By Type") {
    @bond:O_w-H_w @atom:O_w @atom:H_w
  }

  write_once("Data Angles By Type") {
    @angle:H_w-O_w-H_w @atom:H_w @atom:O_w @atom:H_w
  }

  write_once("In Settings") {
    pair_coeff  @atom:H_w @atom:H_w 0.0000 0.000
    pair_coeff  @atom:O_w @atom:O_w 0.1553 3.166
    bond_coeff  @bond:O_w-H_w       600.0  1.0
    angle_coeff @angle:H_w-O_w-H_w  75.0   109.47
  }
} # SPCE
